# Allfome

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allofme/: MainActivity.kt
app/src/main/java/com/example/allofme/data/dao/: GastoDao.kt  ListaDao.kt  MetaDao.kt  PeriodoDao.kt
app/src/main/java/com/example/allofme/data/database/: AppDatabase.kt  converters.kt
app/src/main/java/com/example/allofme/data/models/: Gasto.kt  Lista.kt  Meta.kt  Periodo.kt
app/src/main/java/com/example/allofme/data/repository/: GastoRepository.kt  ListaRepository.kt  MetaRepository.kt  PeriodoRepository.kt
app/src/main/java/com/example/allofme/screens/finanzas/: FinanzasScreen.kt
app/src/main/java/com/example/allofme/screens/metas/: MetasScreen.kt  ReminderWorker.kt
app/src/main/java/com/example/allofme/screens/navigation/: AppNavigation.kt
app/src/main/java/com/example/allofme/screens/settings/: ListasScreen.kt
app/src/main/java/com/example/allofme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/allofme/utils/: FechaUtils.kt
app/src/main/java/com/example/allofme/viewmodels/: GastoViewModel.kt  ListaViewModel.kt  LogUtils.kt  MetaViewModel.kt  PeriodoViewModel.kt  TypeConverter.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
